<!DOCTYPE html>
<html class="mdl-js" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--    Для индексации-->
    <title>Шифрование ONLINE</title>
    <meta name="keywords"
          content="Шифрование, AES, base64, SHA, Кодирование, Декодирование, online, ONLINE"/>
    <meta name="description"
          content="Шифруем файлы и текст"/>

    <!--    Подключение PWA-->
    <link rel='manifest' href='manifest.json'>
    <script type="module">
        import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';

        const el = document.createElement('pwa-update');
        document.body.appendChild(el);
    </script>

    <link rel="apple-touch-icon" href="public/img/pwa_icons/180x180.png"/>
    <link rel="icon" href="public/img/pwa_icons/44x44.png" type="image/x-icon">

    <!--Подключение библиотеки Material-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="public/css/material.indigo-deep_purple.min.css" type="text/css">
    <script defer src="public/js/material.min.js"></script>

    <!--Подключение jquery-->
    <!--    <script src="public/js/jquery-latest.min.js" type="text/javascript"></script>-->

    <style type="text/css">
        .crypt-navigation-container {
            direction: rtl;
            -webkit-order: 1;
            -ms-flex-order: 1;
            order: 1;
            width: 500px;
            transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1),
            width 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .crypt-navigation {
            direction: ltr;
            -webkit-justify-content: flex-end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            width: 800px;
        }

        .mdl-navigation__link {
            color: #757575;
            font-weight: 700;
            font-size: 14px;
        }

        .crypt-navigation .mdl-navigation__link {
            display: inline-block;
            height: 60px;
            line-height: 68px;
            background-color: transparent !important;
            border-bottom: 4px solid transparent;
        }

        .crypt-navigation .mdl-navigation__link:hover {
            border-bottom: 4px solid #1565C0;
        }

        /**** Mobile layout ****/
        @media (max-width: 650px) {
            .crypt-navigation-container {
                display: none;
            }

            .crypt-title {
                display: none !important;
            }
        }

        .mdl-layout__header {
            background-color: white;
            box-shadow: none;
            color: #757575;
        }

        .mdl-layout__header .mdl-layout__drawer-button {
            background: transparent;
            color: #767777;
        }

        .mdl-layout__header-row .mdl-navigation__link {
            color: #757575;
        }

        html, body {
            margin: 0;
        }

        .drawer-separator {
            height: 1px;
            background-color: #dcdcdc;
            margin: 8px 0;
        }

        .mdl-navigation__link {
            -ms-user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }

        .drawer-mdl-navigation__link {
            font-size: 14px;
            display: block;
            -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            padding: 16px 40px;
            margin: 0;
            text-decoration: none;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0;
            opacity: .87;
        }

        #content {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .mdl-layout {
            overflow: hidden;
        }

        .mdl-layout__container {
            background-color: #f5f5f5 !important;
            font-family: 'Roboto', 'Helvetica', sans-serif;
        }

        .crypt-logo-image {
            height: 56px;
        }

        .is-casting-shadow {
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
        }

        .section-header {
            margin: 0;
            color: #606060;
            display: block;
            padding: 0px 24px;
            font-size: 1.1rem;
            font-weight: 500;
            letter-spacing: .007px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header has-drawer is-upgraded">
    <header class="crypt-header mdl-layout__header mdl-color-text--grey-600 is-casting-shadow">
        <div class="mdl-layout__header-row">
            <span class="crypt-title mdl-layout-title">
               <img class="crypt-logo-image" src="public/img/logo.webp" alt="logo">
            </span>
            <div class="mdl-layout-spacer"></div>
            <div class="crypt-navigation-container">
                <nav class="crypt-navigation mdl-navigation">
                    <a class="mdl-navigation__link mdl-typography--text-uppercase"
                       onclick="ReplaceBlock('home', false); return false;">Главная</a>
                    <a class="mdl-navigation__link mdl-typography--text-uppercase"
                       onclick="ReplaceBlock('AES', false); return false;">AES</a>
                    <a class="mdl-navigation__link mdl-typography--text-uppercase"
                       onclick="ReplaceBlock('RSA', false); return false;">RSA</a>
                    <a class="mdl-navigation__link mdl-typography--text-uppercase"
                       onclick="ReplaceBlock('SHA', false); return false;">SHA</a>
                    <a class="mdl-navigation__link mdl-typography--text-uppercase"
                       onclick="ReplaceBlock('base64Form', false); return false;">base64</a>
                    <a class="mdl-navigation__link mdl-typography--text-uppercase"
                       onclick="ReplaceBlock('qr', false); return false;">QR код</a>
                </nav>
            </div>
        </div>
    </header>

    <div class="mdl-layout__drawer" aria-hidden="true">
        <span class="mdl-layout-title">Шифры</span>
        <nav class=" mdl-navigation">
            <a class="mdl-navigation__link mdl-typography--text-uppercase mdl-navigation__link"
               onclick="ReplaceBlock('home'); return false;">Главная</a>

            <div class="drawer-separator"></div>
            <h3 class="section-header">Без ключа</h3>

            <a class="drawer-mdl-navigation__link mdl-navigation__link"
               onclick="ReplaceBlock('base64Form'); return false;">base64</a>
            <a class="drawer-mdl-navigation__link mdl-navigation__link"
               onclick="ReplaceBlock('SHA'); return false;">SHA</a>
            <!--            <a class="drawer-mdl-navigation__link mdl-navigation__link" href="#">Стрибог</a>-->
            <!--            <a class="drawer-mdl-navigation__link mdl-navigation__link" href="#">BLAKE2b</a>-->

            <div class="drawer-separator"></div>
            <h3 class="section-header">Симметричные</h3>
            <a class="drawer-mdl-navigation__link mdl-navigation__link" onclick="ReplaceBlock('AES'); return false;">AES
                (Rijndael)</a>
            <div class="drawer-separator"></div>

            <h3 class="section-header">Асимметричные</h3>
            <a class="drawer-mdl-navigation__link mdl-navigation__link"
               onclick="ReplaceBlock('RSA'); return false;">RSA</a>

            <h3 class="section-header">Математические</h3>
            <a class="drawer-mdl-navigation__link mdl-navigation__link"
               onclick="ReplaceBlock('mathFunc'); return false;">Математические
                функции</a>
            <a class="drawer-mdl-navigation__link mdl-navigation__link"
               onclick="ReplaceBlock('mathSystems'); return false;">Системы
                счисления BIN/OCT/DEC/HEX</a>

            <h3 class="section-header">Утилиты</h3>
            <a class="drawer-mdl-navigation__link mdl-navigation__link"
               onclick="ReplaceBlock('timestamp'); return false;">Timestamp
                в дату</a>
            <a class="drawer-mdl-navigation__link mdl-navigation__link" onclick="ReplaceBlock('qr'); return false;">QR
                код</a>
        </nav>
    </div>

    <div id="content">
        <!--            JS-->
        <a class="mdl-navigation__link mdl-typography--text-uppercase"
           href="?page=home">Главная</a>
        <a class="mdl-navigation__link mdl-typography--text-uppercase"
           href="?page=AES">AES</a>
        <a class="mdl-navigation__link mdl-typography--text-uppercase"
           href="?page=RSA">RSA</a>
        <a class="mdl-navigation__link mdl-typography--text-uppercase"
           href="?page=SHA">SHA</a>
        <a class="mdl-navigation__link mdl-typography--text-uppercase"
           href="?page=base64Form">base64</a>
        <a class="mdl-navigation__link mdl-typography--text-uppercase"
           href="?page=qr">QR код</a>
        <a class="mdl-navigation__link mdl-typography--text-uppercase"
           href="?page=mathFunc">mathFunc</a>
        <a class="mdl-navigation__link mdl-typography--text-uppercase"
           href="?page=mathSystems">mathSystems</a>
        <a class="mdl-navigation__link mdl-typography--text-uppercase"
           href="?page=timestamp">timestamp</a>
    </div>
</div>
</body>

<script type="text/javascript">
    const page = $_GET("page");
    if (page) {
        ReplaceBlock(page, false);
    } else {
        const localPage = JSON.parse(localStorage.getItem("currentPage"));
        if (localPage) {
            ReplaceBlock(localPage, false);
        } else {
            ReplaceBlock("home", false);
        }
    }

    function ReplaceBlock(id, isOpenMenu = true) {
        document.getElementById("content").innerHTML = '<object type="text/html" data="app/views/' + id + '.html"' +
            'style="' +
            'width:100%; ' +
            'height: 100%; ' +
            '"' + '></object>';

        localStorage.setItem("currentPage", JSON.stringify(id));

        if (isOpenMenu) {
            document.querySelector(".mdl-layout__obfuscator").click();
        }
    }

    function $_GET(key) {
        let p = window.location.search;
        p = p.match(new RegExp(key + '=([^&=]+)'));
        return p ? p[1] : false;
    }

</script>
</html>